description     "mysqld Prometheus exporter"

start on (local-filesystems and net-device-up and started mysql)
stop on shutdown

setuid ubuntu
setgid ubuntu

script
  grep db /etc/blocktogether/roles && \
    exec mysqld_exporter --collect.slave_status=false --config.my-cnf /home/ubuntu/.my.cnf
end script
